NEXTAUTH_URL=https://world-coin-integration-nx45.vercel.app/
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=app_b2dfe10579f632313d42bca14b089fb8
WLD_CLIENT_SECRET=sk_cdbd1aa620d4bf8971d4b7cbdbecafce2cfde68f920d5933
